<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio Website HTML CSS and Javascript | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper"> 
        <div class="cover cover-left"></div>
        <div class="cover cover-right turn"></div>

        <div class="book">
            <div class="book-page page-left">
                <div class="profile-page">
                   <img src="person.png" alt=""> 
                   <h1>Nanda Kishore Jana</h1>
                   <h3>UX/UI Designer</h3>
                   <h3>Web Developer</h3>
                   <div class="social-media">
                        <a href="https://www.facebook.com/profile.php?id=100080281449882&sk=friends"><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="https://x.com/NandaKishoreJa7"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://github.com/NKJDesignCreator"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.linkedin.com/in/nanda-kishore-jana-22288b226/"><i class='bx bxl-linkedin-square' ></i></a>
                   </div>
                   <p>Hi, I'm Nanda Kishore Jana, a Web Developer and UX/UI Designer. I am B.Tech Final Year student 
                    from K L University, Guntur. </p>
                    <p>Where, I have studied all the usage of HTML, CSS, and Javascript and
                    having 5+ years of experience in UI/UX tools like Figma, AdobeXD, Canva, etc.</p>
                    <div class="btn-box">
                        <a href="2100032541_Nanda Jana.pdf" class="btn">Download CV</a>
                        <a href="#contact" class="btn">Contact Me</a>
                    </div>
                </div>
            </div>
            <div class="book-page page-right turn" id="turn-1">
                <div class="page-front">
                    <h1 class="title">Work Experience</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2022 - 2023</span>
                            <h3>TeachNook Internship - AICTE EduSkills</h3>
                            <p>1. MATLAB Virtual Lab works(minor project)</p>
                            <p>2. Google graph representation(major project)</p>
                            <p>3. MathWorks Virtual Internship(Cohort-6)</p>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2023 - 2024</span>
                            <h3>Teachnical Internship - HackerRank</h3>
                            <p>1. Software Engineer Intern (HackerRank)</p>
                            <p>2. TATA Data Visualisation: Empowering Business with Effective Insights (Forage)</p>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2023 - 2024</span>
                            <h3>AICTE(Virtual) Internship</h3>
                            <p>1. AI-ML Virtual Internship(Cohort-6)</p>
                            <p>2. Android Developer Virtual Internship(Cohort-7)</p>
                            <p>3. Python(Basic) certified(HackerRank)</p>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2024 - 2025</span>
                            <h3>Internship Studio - C.I.T</h3>
                            <p>1. FrontEnd Graphics Designing Skill Training</p>
                            <p>2. UI/UX Designing Virtual Certification</p>
                        </div>
                    </div>
                    <span class="number-page">1</span>
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bxs-chevron-right' ></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Education</h1>
                    <div class="page-front">
                        <h1 class="title">Education</h1>
                        <div class="workeduc-box">
                            <div class="workeduc-content">
                                <span class="year"><i class='bx bxs-calendar'></i>2018 - 2019</span>
                                <h3>Army Public School, Faridkot</h3>
                                <p>I have completed the 10th class from Faridkot, Punjab.</p>
                                <p>And I have accomplished 76% in my CBSE Board.</p>
                                <div class="btton-box">
                                    <a href="10 th result.pdf" class="btton">Download</a>
                                </div>
                            </div>
                            <div class="workeduc-content">
                                <span class="year"><i class='bx bxs-calendar'></i>2020 - 2021</span>
                                <h3>Army Public School No.1, Jabalpur</h3>
                                <p>I have completed the 10th class from Jabalpur, Madhya Pradesh.</p>
                                <p>And I have accomplished 72.6% in my CBSE Board.</p>
                                <div class="btton-box">
                                    <a href="Adobe Scan 28 May 2022 (2).pdf" class="btton">Download</a>
                                </div>
                            </div>
                            <div class="workeduc-content">
                                <span class="year"><i class='bx bxs-calendar'></i>2021 - 2025</span>
                                <h3>Bachelors Degree</h3>
                                <p>I am recently doing my Bachelors Degree in K L University, Guntur</p>
                                <p>And my current grade is 8.64 CGPA</p>
                                <div class="btton-box">
                                    <a href="Registered Credits.pdf" class="btton">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="number-page">2</span>
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bxs-chevron-left' ></i>
                    </span>
                </div>
            </div>
            <div class="book-page page-right turn" id="turn-2">
                <div class="page-front">
                    <h1 class="title">Personal project</h1>
                    <div class="work-box">
                        <div class="work-content">
                            <i class='bx bxl-java'></i>
                            <h3>ONLINE VOTING SYSTEM</h3>
                            <p>Tool's used: Eclipse IDE, MySQL, HTML editor.</p>
                            <div class="button-box">
                                <a href="https://github.com/NandaKishoreJana/UXDesignApp" class="btton">Read More</a>
                            </div>
                        </div>
                        <div class="work-content">
                            <i class='bx bxl-python'></i>
                            <h3>REAL ESTATE</h3>
                            <p>Tool's used: PyCharm, MySQL workbench, Node JS.</p>
                            <div class="button-box">
                                <a href="https://github.com/NandaKishoreJana/UXDesignApp" class="btton">Read More</a>
                            </div>
                        </div>
                        <div class="work-content">
                            <i class='bx bxl-adobe'></i>
                            <h3>UI/UX Design-A-Thon Poster Making</h3>
                            <p>Tool's used: UXPressia, Figma, ScaRp Monkey, AdobeXD.</p>
                            <div class="button-box">
                                <a href="https://www.figma.com/design/eEPwCp9Zy5CfsJo0xrK0MQ/My-first-UX-Project?node-id=5-54&t=K4d0wMv3g9bMPFgK-1" class="btton">Read More</a>
                            </div>
                        </div>
                        <div class="work-content">
                            <i class='bx bxl-figma'></i>
                            <h3>Gross project</h3>
                            <p>Tool's used: Figma, HTML, CSS, JavaScript, VSCode.</p>
                            <div class="button-box">
                                <a href="https://github.com/NKJDesignCreator/Gross-Product" class="btton">Read More</a>
                            </div>
                        </div>
                        <div class="work-content">
                            <i class='bx bxl-react'></i>
                            <h3>Financial Application</h3>
                            <p>Tool's used: React.js, HTML, CSS, JavaScript, VSCode.</p>
                            <div class="button-box">
                                <a href="https://github.com/NKJDesignCreator/Fintech-Application" class="btton">Read More</a>
                            </div>
                        </div>
                        <span class="number-page">3</span>
                        <span class="nextprev-btn" data-page="turn-2">
                            <i class='bx bxs-chevron-right' ></i>
                        </span>
                    </div>
                </div>
                <div class="page-back">
                    <h1 class="title">My Skills</h1>
                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Front-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-html5'></i>HTML</span>
                                <span><i class='bx bxl-css3' ></i>CSS</span>
                                <span><i class='bx bxl-javascript'></i>JS</span>
                                <span><i class='bx bxl-react' ></i>React</span>
                                <span><i class='bx bxl-c-plus-plus' ></i>CodeJS</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Content Presentation Skills</h3>
                            <div class="content">
                                <span><i class='bx bxl-microsoft'></i>Office</span>
                                <span><i class='bx bxs-file-doc'></i>Slide</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Other Software AI tools</h3>
                            <div class="content">
                                <span><i class='bx bxl-blender'></i>Blender</span>
                                <span><i class='bx bxs-star-half'></i>StarUML</span>
                                <span><i class='bx bxl-visual-studio'></i>VSC</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>UI/UX Design</h3>
                            <div class="content">
                                <span><i class='bx bxl-figma' ></i>Figma</span>
                                <span><i class='bx bxl-sketch' ></i>Sketch</span>
                                <span><i class='bx bxl-adobe' ></i>Adobe</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Back-End</h3>-
                            <div class="content">
                                <span><i class='bx bxl-python' ></i>Python</span>
                                <span><i class='bx bxl-java' ></i>Java</span>
                                <span><i class='bx bxl-nodejs' ></i>Node</span>
                            </div>
                        </div>
                    </div>
                    <span class="number-page">4</span>
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left' ></i>
                    </span>
                </div>
            </div>
            <div class="book-page page-right turn" id="turn-3">
                <div class="page-front">
                    <h1 class="title">My Certifications</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2024 - 2025</span>
                            <h3>Red Hat Certified Enterprise Application Developer (EX-183)</h3>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2022 - 2023</span>
                            <h3>Oracle Cloud Infrastructure 2023 Certified (Foundations Associate)</h3>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2023 - 2024</span>
                            <h3>Oracle Cloud Infrastructure 2023 AI Certified (Foundations Associate)</h3>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2023 - 2024</span>
                            <h3>Oracle Cloud Data Management 2023 Certified (Foundations Associate)</h3>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2024 - 2025</span>
                            <h3>AWS Cloud Practitioner CLF-CO2</h3>
                        </div>
                    </div>
                    <span class="number-page">5</span>
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right' ></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>
                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="email" class="field" placeholder="Email Address" required>
                            <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message" required></textarea>
                            <input type="submit" class="btn" value="Send Message">
                        </form>
                    </div>

                    <span class="number-page">6</span>
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left' ></i>
                    </span>

                    <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user-circle'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>